<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <style>
        body {
            background-color: black; /* Black background */
            margin: 0; /* Remove default margins */
            display: flex; /* Center the image */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            min-height: 100vh; /* Ensure full viewport height */
        }

        img {
            display: block; /* Prevents a small space below the image */
            max-width: 100%; /* Image responsive to screen size */
            height: auto;
        }
    </style>
</head>
<body>

    <img src="https://files.catbox.moe/l8ll4v.gif" alt="pizza">
    </a>

     ‎ <video controls>
        <source src="https://files.catbox.moe/my57s6.mp4" type="video/mp4">
    </video>
    </a>
   

</body>
</html>